{
  "name": "darkmonoxip",
  "displayName": "darkmonoxip",
  "description": "theme just",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "darkmonoxip",
        "uiTheme": "vs-dark",
        "path": "./themes/darkmonoxip-color-theme.json"
      }
    ]
  }
}
